# cub

./: Cube.cs  Game.cs  Program.cs  README.md  Shader.cs  cub.csproj  cub.sln
Assets/chemistry-glassware/: flasks.fbx
Assets/chemistry-lab-table/: Table_02.fbx  Untitled.fbx
Assets/digital-timer-programmer/: Temporizador.fbx
Assets/free-conical-flask-laboratory-low-poly/: SM_Conical_flask_NakedSingularity.fbx
Assets/magic-flask/: Kolba.fbx  flask.fbx  potion.fbx
Assets/messy-bed-low-poly/: Bed_SA.fbx
Assets/pcr-machine/: PCR012.fbx
Assets/safety-goggles/: safety_goggles.fbx
Entities/: Cube.cs  ExitTrigger.cs  IInteractable.cs  PropFactory.cs  SecurityDoor.cs  StaticInstance.cs
Managers/: CollisionManager.cs  ModelLoader.cs  ModelManager.cs
Math/: Aabb.cs
Rendering/: Camera.cs  InputEdge.cs  Mesh.cs  Shader.cs  Texture.cs
Shaders/: fragment.glsl  phong.frag  phong.vert  shader.frag  shader.vert  vertex.glsl
